artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.11.3
model_size_bytes: 3190
model_uuid: 295cc56fb2ad4a5cbbcbaa10b2de1988
run_id: 8493a1ef188a48adbf4d258a03d88fd3
utc_time_created: '2025-11-07 15:20:00.608415'
